# shirodemo

./: pom.xml
src/main/java/com/sy/shiro/shirodemo/: HelloWorld.java  Main.java  MyRealm1.java
src/main/resources/: shiro-realm.ini  shiro.ini
